<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apitite Andy's</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav class="navigation"> 
            <ul class="nav__link">
                <li class="nav__link-item home_link"><a class="nav__links-a"  href="index.html">home</a></li>
                <li class="nav__link-item menu_link"><a class="nav__links-a" href="#menu">menu</a></li>
                <li class="nav__link-item about_link"><a class="nav__links-a"  href="#about_us">about</a></li>
                <li class="nav__link-item"><a class="nav__links-a contact_btn" href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="breakfast__header title__header">
        breakfast
    </section>

    <section class="item__1">
        <img class="item__1-image" src="./images/b1e.jpg" alt="first breakfast item">
        <h2 class="item__1-title food__title">avacado toast topped with chilli poached egg</h2>
        <p class="item__1-text item__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             Illum consectetur quae, at quidem maxime dicta dignissimos neque minus omnis ad!</p>
    </section>
    
    <section class="item__2">
        <img class="item__2-image" src="./images/b2.jpg" alt="second breakfast item">
        <h2 class="item__2-title food__title">fluffy pancake</h2>
        <p class="item__2-text item__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Distinctio fugiat ducimus ipsa quis praesentium totam quia veritatis obcaecati sed debitis nam 
             repellendus, animi asperiores quos voluptates impedit dolor esse perspiciatis?</p>
    </section>
    
    <section class="item__3">
        <img class="item__3-image" src="./images/b3e.jpg" alt="third breakfast item">
        <h2 class="item__3-title food__title">froyo fruit bowl</h2>
        <p class="item__3-text item__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Distinctio fugiat ducimus ipsa quis praesentium totam quia veritatis obcaecati sed debitis nam 
             repellendus, animi asperiores quos voluptates impedit dolor esse perspiciatis?</p>
    </section>
    

    <footer class="footer">@copyright 2022</footer>
    
</body>
</html>